version: '2'
services:
    talarion-postgresql:
        container_name: talarion-postgresql
        image: postgres:9.5.1
        # volumes:
        #     - ~/volumes/jhipster/talarion/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=talarion
            - POSTGRES_PASSWORD=talarion
        ports:
            - 5432:5432
