version: '2'
services:
    punic-postgresql:
        container_name: punic-postgresql
        image: postgres:9.5.1
        # volumes:
        #     - ~/volumes/jhipster/punic/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=punic
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
